/* for small devices */
*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
a{
    color: rgb(213, 222, 203);
    text-decoration: none;
}
.navbar {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
    height: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: center; */
    background-color: rgb(45, 52, 52);
    color: rgb(213, 222, 203);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    position: fixed;
    z-index: 10;
}
.navlink {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 5px;
    padding-right: 5px;
    
}
.navlink:hover{
    background-color: rgb(152, 109, 222);
    color: rgb(245, 211, 235);
    /* opacity: 0; */
}
body {
    background: url("../images/mapPantnagar.png");
    opacity: 1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: rgb(232, 230, 222);

    /* background-color: antiquewhite; */
    
/* background: rgb(181, 201, 188); */ 

}

.hidden{
    display: none;
}

.main{
    display: flex;
    align-items: center;
    flex-direction: column;
    /* background-image: linear-gradient(45deg, rgb(20, 20, 225), red); */
}
.mySlides{
    height: 100%;
    width: 100%;
    object-fit: cover;
    /* background-color: black; */
}
.blur{
    height: 100vh;
    width: 100%;
    background-color: rgba(189, 95, 95, 0.231);
    z-index: -2;
    position: fixed;
}

.content { 
    margin-top: 30px;
    padding: 50px;
    /* backgrou; */
    /* background-color: rgb(103, 94, 94); */
    width: 100%;
    /* background-color: blu; */
    background-image: linear-gradient(45deg, rgb(20, 20, 225), red);
}
p{
    margin-top: 10px;
}




@media only screen and (min-width: 300px) {
    .content { 
        padding: 20px;
    }
    
    .card-container {
        /* margin-top: 20px; */
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        /* background-image: linear-gradient(45deg, rgb(20, 20, 225), red); */
    }
    .card {
        border: solid black 1px;
        display: flex;
        flex-direction: column;
        background-image: linear-gradient(0deg, rgb(157, 157, 199), rgb(230, 230, 226) 40%, red);
        color: rgb(53, 46, 46);
        justify-content: space-between;
        align-items: center;
        /* width: 30%; */
        height: 300px;
        width: 250px;
        margin: 10px;
        margin-top: 20px;
        border-radius: 0.5rem;
        overflow: hidden;
    }
    .card:hover {
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 1);
        /* background-color: bisque;  */

        /* z-index: 10; */
        /* height: 301px;
        width: 250px; */
    }
    .container {
        width: 100%;
        height: 40%;
        /* background-color: blueviolet; */
        /* background-image: linear-gradient(45deg, rgb(20, 20, 225), red); */
    }
    .card-image{
        width: 100%;
        height: 60%;
        object-fit: cover;
    }
    
}


/* Large devices (laptops/desktops) */
@media only screen and (min-width: 600px) {
    
    .card-container {
        /* margin-top: 20px; */
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        /* background-image: linear-gradient(45deg, rgb(20, 20, 225), red); */
    }
    .card {
        border: solid black 1px;
        display: flex;
        flex-direction: column;
        background-image: linear-gradient(0deg, rgb(157, 157, 199), rgb(230, 230, 226) 40%, red);
        color: rgb(53, 46, 46);
        justify-content: space-between;
        align-items: center;
        /* width: 30%; */
        height: 300px;
        width: 250px;
        margin: 10px;
        border-radius: 0.5rem;
        overflow: hidden;
    }
    .card:hover {
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 1);
        /* background-color: bisque;  */

        /* z-index: 10; */
        /* height: 301px;
        width: 250px; */
    }
    .container {
        width: 100%;
        height: 40%;
        /* background-color: blueviolet; */
        /* background-image: linear-gradient(45deg, rgb(20, 20, 225), red); */
    }
    .card-image{
        width: 100%;
        height: 60%;
        object-fit: cover;
    }

    
}


.map
{
    background-color: tomato;
}

iframe
{
    width: 100%;
}

